{
  "name": "banyamore",
  "version": "1.0.0",
  "description": "Русская баня на берегу моря - Владивосток",
  "scripts": {
    "dev": "next dev --turbopack --hostname 0.0.0.0",
    "build": "next build",
    "start": "next start",
    "check": "tsc --noEmit --incremental false",
    "lint": "npm run check"
  },
  "keywords": [
    "баня",
    "владивосток",
    "море"
  ],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@types/node": "^25.0.3",
    "@types/react": "^19.2.7",
    "autoprefixer": "^10.4.17",
    "framer-motion": "^12.23.26",
    "next": "^16.1.1",
    "postcss": "^8.4.35",
    "react": "^19.2.3",
    "react-dom": "^19.2.3",
    "tailwindcss": "^3.4.1",
    "typescript": "^5.9.3"
  }
}
